MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogoAdicao.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Margin="10,10,10,10"
            Spacing="25"
            VerticalOptions="Center">

            <Border
                StrokeShape="RoundRectangle 10,10,10,10"
                Background="Green"
                WidthRequest="230"
                Padding="30">
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <Label
                        Text="SCORE"
                        TextColor="#fff"
                        FontSize="30"
                        FontAttributes="Bold"                        HorizontalTextAlignment="Center"/>
                    <Label
                        x:Name="lbScore"
                        Text="0"
                        TextColor="#000"
                        BackgroundColor="#fff"
                        MinimumWidthRequest="150"
                        FontSize="25"
                        Margin="0,10,0,0"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        Text="Jogo da Adição !"
                        HorizontalTextAlignment="Center"
                        TextColor="#fff"
                        Padding="0,10,0,0"
                        FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Border>
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Button
                x:Name="BtnJogar"
                Text="Testar meu conhecimento"
                TextColor="#fff"
                BackgroundColor="CadetBlue"
                HorizontalOptions="Center"
                MinimumWidthRequest="240"
                FontAttributes="Bold"
                Clicked="BtnJogar_Clicked"/>
            <Button
                x:Name="BtnZerar"
                Text="Zerar o SCORE" 
                TextColor="#fff"
                BackgroundColor="Red"
                HorizontalOptions="Center"
                MinimumWidthRequest="240"
                FontAttributes="Bold"
                Clicked="BtnZerar_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
